{
  "compilerOptions": {
    "target": "es2019",
    "module": "esNext",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "dist/",
    "strict": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true, // stillrequired for some terriajs deps and scss
    "typeRoots": ["../../node_modules/terriajs/lib/ThirdParty"]
  },
  "include": ["src"]
}
